# spring-boot-graphql-tutorial

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/model/: Person.java
src/main/java/com/example/graphql/mutation/: CreatePersonMutationResolver.java
src/main/java/com/example/graphql/query/: HelloQueryResolver.java  PersonQueryResolver.java
src/main/java/com/example/graphql/resolver/: PersonResolver.java
src/main/java/com/example/graphql/scalar/: DateScalarConfiguration.java
src/main/java/com/example/graphql/service/: PersonService.java
src/main/resources/: schema.graphqls
src/test/java/com/example/graphql/: GraphqlApplicationTests.java
