plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:$graphqlKickstartVersion"
	runtimeOnly "com.graphql-java-kickstart:graphiql-spring-boot-starter:$graphqlKickstartVersion"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
